# proyecto1

./: build.gradle
src/main/java/co/ceiba/domain/: Person.java  Proyecto1Application.java
src/main/java/co/ceiba/service/: EmailService.java  NotifyPersonService.java
src/main/java/com/proyecto/proyecto1/: Proyecto1Application.java
src/test/java/co/ceiba/service/: NotifyPersonServiceTest.java
src/test/java/co/ceiba/testdatabuilder/: PersonTestDataBuilder.java  Proyecto1ApplicationTests.java
src/test/java/com/proyecto/proyecto1/: Proyecto1ApplicationTests.java
